# Mid-Term-Exams

./: ManagementOfExams.sln  Proiect.sln  README.md
BusinessLayer/: BusinessLayer.csproj  (+7 more)
ManagementOfExams/: ManagementOfExams.csproj  Program.cs  Startup.cs
ManagementOfExams/Controllers/: DetailsController.cs  ExamsController.cs  GradesController.cs  HomeController.cs  StudentsController.cs  SubjectsController.cs  Teachers2Controller.cs  TeachersController.cs  TeachersController1.cs
ManagementOfExams/Data/: BaseEntity.cs  Detail.cs  Exam.cs  Grade.cs  ManagementContext.cs  Student.cs  Subject.cs  Teacher.cs
ManagementOfExams/Migrations/: 20181212011745_Initial Migration.Designer.cs  20181212011745_Initial Migration.cs  20181214152848_initial mig.Designer.cs  20181214152848_initial mig.cs  ManagementContextModelSnapshot.cs
ManagementOfExams/Models/: DetailModel.cs  ErrorViewModel.cs  ExamModel.cs  GradeModel.cs  StudentModel.cs  SubjectModel.cs  TeacherIndexListingModel.cs  TeacherIndexModel.cs  TeacherModel.cs  TestModelHelper.cs  ViewModel.cs
ManagementOfExams/Properties/: launchSettings.json
ManagementOfExams/Repos/: DetailRepository.cs  ExamRepository.cs  GradeRepository.cs  IRepository.cs  Repository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
ManagementOfExams/Views/: View.cshtml  _ViewImports.cshtml
ManagementOfExams/Views/Details/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManagementOfExams/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManagementOfExams/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManagementOfExams/Views/Home/: Login.cshtml
ManagementOfExams/Views/Shared/: _Layout.cshtml
ManagementOfExams/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
(+51 files in other folders)
