<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181211155712_Initial Migration.cs" />
    <Compile Remove="Migrations\20181211155712_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20181211215504_Add Initial Entity Models.cs" />
    <Compile Remove="Migrations\20181211215504_Add Initial Entity Models.Designer.cs" />
    <Compile Remove="Migrations\20181211221122_Initial migration.cs" />
    <Compile Remove="Migrations\20181211221122_Initial migration.Designer.cs" />
    <Compile Remove="Migrations\20181211225915_Initial migration.cs" />
    <Compile Remove="Migrations\20181211225915_Initial migration.Designer.cs" />
    <Compile Remove="Migrations\20181211225956_Initial migration.cs" />
    <Compile Remove="Migrations\20181211225956_Initial migration.Designer.cs" />
    <Compile Remove="Migrations\20181211230834_Initial migration.cs" />
    <Compile Remove="Migrations\20181211230834_Initial migration.Designer.cs" />
    <Compile Remove="Migrations\20181211231409_Initial Migration.cs" />
    <Compile Remove="Migrations\20181211231409_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20181211231623_Initial Migration.cs" />
    <Compile Remove="Migrations\20181211231623_Initial Migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Vanguard" Version="2.4.0" />
  </ItemGroup>

</Project>
